.reduk-container-image_select {
    .reduk-table-container {
        display: table;
        table-layout: fixed;
        width: 100%;
    }

    .reduk-image-select {
        margin: 0 !important;

        .tiles {
            display: block;
            background-color: #FFF;
            background-repeat: repeat;
            width: 40px;
            height: 40px;
        }

        img,
        .tiles {
            border-color: #d9d9d9;
        }

        li:last-child {
            margin-bottom: 0;
        }

        input[type='radio'] {
            display: none;
        }
    }

    .reduk-image-select-presets img {
        width: 100%;
    }

    ul.reduk-image-select li {
        margin: 0 10px 3px 10px;
        display: inline-block;
        padding: 2px 2px;
        padding-left: 0;
    }

    .reduk-image-select-selected {
        background-color: #f9f9f9;
    }

    .reduk-image-select img,
    .reduk-image-select-selected img,
    .reduk-image-select .tiles,
    .reduk-image-select-selected .tiles {
        border-width: 4px;
        border-style: solid;
    }

    .reduk-image-select-selected,
    .reduk-image-select-selected {
        .tiles {
            border-color: #7a7a7a;
        }
    }
}