.reduk-container-multi_text {
    ul.reduk-multi-text {
        margin: 0;
        padding: 0;
    }

    .reduk-multi-text-add {
        clear: both;
        margin: 5px 0;
    }

    a.reduk-multi-text-remove {
        &.deletion {
            color: #F00;
            padding: 2px 4px;
            margin-left: 5px;

            &:hover {
                background: red;
                color: #fff;
                text-decoration: none;
            }
        }
    } 
}

@media screen and (max-width: 782px) {
    .reduk-container-multi_text {
        input {
            clear: both;
        }

        .reduk-multi-text-remove {
            margin: 0;
            float: right;
        }
    }
}

.wp-customizer {
    .reduk-container-multi_text {
        .button {
            float: right;
        }
        .reduk-multi-text-remove {
            float: right;
            margin-bottom: 5px;
        }
        ul.reduk-multi-text input {
            width: 100% !important;
        }
    }
}
