.reduk-container {
    .reduk-action_bar {
        float: left;
    }
}

.reduk-container #expand_options,
.reduk-sidebar,
.cb-enable,
.cb-disable,
.cb-enable span,
.cb-disable span,
#reduk-footer #reduk-share {
    float: right;
}

.reduk-main {
    border-left: 0px;
    margin-left: 0px;
    border-right: 1px solid #d8d8d8;
    margin-right: 201px;
}

.reduk-group-tab-link-a {
    padding-left: 0px;
    padding-right: 30px;

    i {
        padding-left: 10px;
        padding-right: 5px;
    }

    span.group_title {
        padding-left: 0px;
        padding-right: 30px;
    }
}

.reduk-container .expand_options,
.reduk-sidebar,
.cb-enable,
.cb-disable,
.cb-enable span,
.cb-disable span,
#reduk-footer #reduk-share{
    float:right;
}

.reduk_slider {
    margin-left: 0px;
    margin-right: 15px;
}

.reduk-action_bar {
    float: left !important;
}

.expand_options {
    float: right !important;
    border:1px solid #f00;
}

.reduk_field_th{
    padding:20px 0 20px 10px !important;
}

.field-desc {
    text-align: right;
}

.reduk-container-ace_editor,
.reduk-container-border,
.reduk-container-spacing,
.reduk-container-dimensions {
    direction: ltr !important;
}

.reduk-container-border .field-border-input,
.reduk-container-border .reduk-color-init,
.reduk-container-border .reduk-border-style,
.reduk-container-sorter,
.reduk-container-border,
.reduk-container-spacing,
.reduk-container-spacing .field-spacing-input,
.reduk-container-dimensions .reduk-dimensions-container,
.reduk-container-text label,
.reduk-container-checkbox input,
.typography-font-bar,
.typography-style-bar,
.reduk-color.reduk-typography-color,
.reduk-typography-subsets {
    float:right !important;
}

.input-append{
    margin-right:10px; direction:ltr !important;
}

.reduk-container-slider,
.reduk-container-spinner,
.reduk-container-switch {
    direction:ltr !important;
    float:right;
    margin:0;
}

.reduk-main .reduk-typography-container .typography-preview {
    text-align: center !important;
    direction: ltr !important;
}

.reduk-info-field .reduk-info-icon {
  margin-left: 15px;
}

#reduk-share {
    float:right !important;
}

.reduk-sidebar {
    .reduk-menu-warning,
    .reduk-menu-error,
    .hasSubSections .extraIconSubsections {
        float: left;
    }
}