.menu-expanded .menu-userinfo,
.folded .menu-userinfo,
 .menu-userinfo{
	display: inline-block;
	width: auto;
	padding: 15px;
	position: relative;
	bottom: 0px;
	padding-top: 24px;
}

.folded .menu-userinfo a,
 .menu-userinfo a{
	text-decoration: none;
	white-space: nowrap;
}

.folded .menu-userinfo .dispavatar,
 .menu-userinfo .dispavatar{
	position: absolute;
	top: auto;
	left: auto;
	z-index: 2;
}
.menu-expanded .dispavatar a img,
 .menu-userinfo .dispavatar a img{
	border-radius: 50%;
	width: 45px;
	height: 45px;
	border: 2px solid #eeeeee;
}

 .menu-userinfo .logoutlink a{
	color: rgba(174,178,183,1.0);	
}


.menu-expanded .dispname,
 .menu-userinfo .dispname{
	float: left;
	width: auto;
	padding-left: 65px;
	position: relative; 
	top: 2px;	
	display: block;
	height: 26px;
}

.menu-expanded .disproles,
 .menu-userinfo .disproles{
	float: left;
	width: auto;
	padding-left: 65px;
	position: relative; 
	top: 2px;	
	text-transform: capitalize;
	color: rgba(174,178,183,1.0);
	font-size: 12px;
	font-style: italic;
	display: block;
}


 .menu-userinfo .logoutlink{
	float: left;
	width: auto;
	padding-left: 65px;
	position: relative; 
	top: 2px;	
	text-transform: capitalize;
	color: rgba(255,255,255,1);
	margin-top: 0px;
}


 .menu-userinfo .logoutlink .iconlink{
	display: none;
}



/*---------- Collapsed Menu Style -----------*/

@media only screen and (max-width: 960px){
	.auto-fold .menu-userinfo {
	    width: 60px;
	    vertical-align: top;
	    padding: 15px 0px 5px 0px;
	    text-align: center;
	}
	.auto-fold .menu-userinfo .dispname,
	.auto-fold .menu-userinfo .disproles{
		display: none;
	}
	.auto-fold .menu-userinfo .dispavatar{
		position: relative;
		    top: auto;
		    left: auto;
		    z-index: 2;
	}
	.auto-fold .menu-userinfo .dispavatar a img{
		height: 35px;
		width: 35px;
	}
}

	.folded .menu-userinfo {
	    width: 60px;
	    vertical-align: top;
	    padding: 15px 0px 5px 0px;
	    text-align: center;
	}
	.folded .menu-userinfo .dispname,
	.folded .menu-userinfo .disproles{
		display: none;
	}
	.folded .menu-userinfo .dispavatar{
		position: relative;
		    top: auto;
		    left: auto;
		    z-index: 2;
	}
	.folded .menu-userinfo .dispavatar a img{
		height: 35px;
		width: 35px;
	}


@media only screen and (max-width: 782px){
	.menu-expanded .menu-userinfo {
	    width: 230px;
	    vertical-align: top;
	    padding: 15px;
	    text-align: center;
           padding-top: 24px;
	}
	.menu-expanded .menu-userinfo .dispname,
	.menu-expanded .menu-userinfo .disproles{
		display: block;
	}
	.menu-expanded .menu-userinfo .dispavatar{
		position: absolute;
		    top: auto;
		    left: auto;
		    z-index: 2;
	}
	.menu-expanded .menu-userinfo .dispavatar a img{
		height: 50px;
		width: 50px;
	}
}


/*---- Added fix for wordpress default menu-----*/
#adminmenuwrap{
	position: absolute !important;
	top:0px !important;
	bottom: auto !important;
}

.mtrl-menu-profile-links .all-links{
	display: none;
}

.all-links #wp-admin-bar-user-info{
	display: none;
}
 .menu-userinfo .dispname:hover .all-links,
.mtrl-menu-profile-links:hover .all-links{
	display: block;
	position: absolute;
	top: 25px;
	background: #ffffff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    -o-box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    -ms-box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    padding: 8px 0;
	padding: 15px;
	width: 140px;
	z-index: 99;
       margin-left: -57px;

}

.mtrl-menu-profile-links:after{
    right: -4px;
    content: "\f140";
    font: 400 16px/1 dashicons;
    speak: none;
    display: inline-block;
    padding: 0 5px 0 0;
    bottom: 4px;
    position: relative;
    vertical-align: bottom;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none!important;
    color: #9e9e9e;
}