/**
 * @Package: WordPress Plugin
 * @Subpackage: Material - White Label WordPress Admin Theme Theme
 * @Since: Mtrl 1.0
 * @WordPress Version: 4.0 or above
 * This file is part of Material - White Label WordPress Admin Theme Theme Plugin.
 */

.pace{
  transition: all 2s ease-in-out;
  -webkit-transition: all 2s ease-in-out;
  -ms-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
}


.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  position: fixed;
  z-index: 99999999;
  top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  height: 3px;
  overflow: hidden;
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
  background-color: #f95e44;
    box-shadow: 0 2px 6px rgba(0,0,0,.06);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.06);
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,.06);
    -o-box-shadow: 0 2px 6px rgba(0,0,0,.06);
    -ms-box-shadow: 0 2px 6px rgba(0,0,0,.06);
}
