
/*---------------------------------
	Menu Management Settings
-----------------------------------*/
.mtrlmenu.ui-sortable-helper .mtrlmenu-wrap, 
.mtrlmenu.ui-sortable-helper .mtrlmenusep,
.mtrlmenu.ui-sortable-helper .mtrlsubmenu
{
	border: 1px solid #cccccc;
	background-color: #eeeeee;
}

.mtrlmenu-wrap, .mtrlmenusep{
	display: block;
	width:460px;
	padding: 0;
	border: 1px solid #eeeeee;
	background-color: #fafafa;
	margin-bottom:3px;
	font-size: 14px;
	line-height: 23px;
	cursor: move;
}

.mtrlsubmenu{
	display: block;
	width:420px;
	padding:0;
	border: 1px solid #eeeeee;
	background-color: #f7f7f7;
	margin-bottom:3px;
	margin-left: 40px;
	font-size: 14px;
	line-height: 23px;
	cursor: move;
}

.mtrlicon:before{
	display: inline-block;
	width:23px;
	height:23px;
	background-color: transparent;
	vertical-align: top;
	margin-right:5px;
	line-height: 46px;
	font-size: 18px;
}

.uvalue .mtrlicon:before{
	line-height: 23px;
	font-size: 21px;
}

.uvalue .mtrlicon{
	padding-left: 0px;
	margin-left: -6px;
}

.mtrltext{
	font-size: 14px;
	line-height: 23px;
	display: inline-block;
}

.mtrlmenusep{
	border: 1px solid #f1f1f1;
	background-color: #f8f8f8;
	padding: 0px;
}

.mtrlmenusep .mtrlicon{
	width:23px;
	height:0px;
	display: block;

}

.mtrlicon, .mtrltext, .mtrltoggle, .mtrlsubtoggle, .mtrldisplay, .mtrlsubdisplay, .mtrlmove, .ulrasubmove{
	padding-top:12px;
	padding-bottom: 11px;
}

.mtrlicon{
	padding-left: 12px;
}

.mtrltoggle, .mtrlsubtoggle, .mtrldisplay, .mtrlsubdisplay, .mtrlmove, .ulrasubmove{
	padding-right: 12px;
}

.mtrltoggle, .mtrlsubtoggle{
	font-weight: 700;
}

.mtrlsubmenu .mtrltext {
	padding-top:12px;
	padding-bottom: 11px;
	padding-left: 12px;
}


.mtrl-connectedSortable{
	display: inline-block;
	width: 506px;
	padding:23px;
	min-height: 230px;
	vertical-align: top;
	float: left;
	margin-right: 23px;
}



.mtrltoggle, .mtrlsubtoggle, .mtrldisplay, .mtrlsubdisplay, .mtrlmove, .ulrasubmove{
	float: right;
	font-size: 19px;
	line-height: 23px;
	cursor: hand;
	cursor: pointer;
	width: 23px;
	text-align: center;
}

.mtrldisplay, .mtrlsubdisplay{
	font-size: 13px;
	width: auto;
}

.mtrleditpanel.opened {
	width: 100%;
	min-height:100px;
	display: block;
	background-color: #fafafa;
	padding: 12px 23px 11px 32px;
	margin-bottom: 3px;
	margin-top: -4px;
	z-index:2;
	position: relative;
	border:1px solid #e8e8e8;
}

.mtrleditpanel.closed{
	width: 100%;
	display: none;
}


.mtrlsubmenu .mtrleditpanel.opened {
	background-color: #fafafa;
	padding: 12px 23px 11px 32px;
	border:0px solid #e8e8e8;
	border-top: 1px solid #e8e8e8;
}

.clearboth{
	width: 100%;
	display: block;
	height: 0px;
	clear: both;
}

.mtrleditpanel .ufield, .mtrleditpanel .uvalue{
	height: 37px;
	vertical-align: top;
	display: inline-block;
	margin-bottom: 5px;
}

.mtrleditpanel .ufield{
	width: 25%;
	padding-top:6px;
	display: inline-block;
	color: #888888;
	font-size: 13px;
}

.mtrleditpanel .uvalue{
	width: 73%;
	padding-top:6px;
	display: inline-block;
	color: #888888;
	padding-left: 6px;
	font-size: 13px;
}

.mtrleditpanel .uvalue input[type="text"]{
	margin-top: -6px;
	margin-left: -6px;
	font-size: 13px;
}

.ui-state-highlight { height: 137px; line-height: 23px; 
	border: 1px dashed #cccccc;
	background: #eeeeee;
	width: 100%;
	margin-bottom: 3px;
}

.mtrlsubmenu-wrap .ui-state-highlight { 
	height: 46px; line-height: 23px; 
	border: 1px dashed #cccccc;
	background: #e8e8e8;
	width: 420px;
	margin-left: 40px;
	margin-bottom: 3px;
}

.mtrldisplay, .mtrlsubdisplay{
	float: right;
}

.mtrlsubmenu.disabled,
.mtrlmenu.disabled{
	opacity: 0.4;
}

.uvalue{
	position: relative;
}

.mtrliconpanel{
	position: absolute;
	top:0;
	right: auto;
	left: 34px;
	height: 345px;
	width: 345px;
	overflow: auto;	
	border: 1px solid #eeeeee;
	background-color: #ffffff;
	display: none;
	padding: 5px;

}

.mtrliconpanel .pickicon{
	width: 36px;
	height: 36px;
	border: 1px solid #eeeeee;
	background-color: #fcfcfc;
	cursor: hand;
	cursor: pointer;
	line-height: 34px;
	margin: 3px 0px 0 3px;
	padding: 0 0 0 5px;
	display: inline-block;
	text-align: center;
}

.mtrliconpanel .pickicon:hover{
	background-color: #777777;
	border-color: #bbbbbb;
	color: #ffffff;	
}


.mtrliconpanel .pickicon:before{
	line-height: 36px;
	text-align: center;
}

.mtrlicons{
	display: none;
}

.mtrlicon{
	cursor: hand;
	cursor: pointer;
}

.mtrltoggle, .mtrlsubtoggle,
.mtrlmove, .mtrlsubmove,
.mtrldisplay, .mtrlsubdisplay{
	padding: 0 12px 0 0;
	height: 46px;
	width: 30px;
}

.mtrltoggle:before, .mtrlsubtoggle:before,
.mtrlmove:before, .mtrlsubmove:before,
.mtrldisplay:before, .mtrlsubdisplay:before{
	font-size: 15px;
	color: #999999;
	line-height: 50px;
	width: 23px;
}

.mtrldisplay:before, .mtrlsubdisplay:before{
	line-height: 48px;
}

.mtrlmove:before, .mtrlsubmove:before{
	font-size: 16px;
}

.mtrl-savearea{
	float:left;
	width: 460px;
	padding: 23px;
	margin-right: 23px;
	color: #777777;
	font-size: 14px;
	line-height: 23px;
}

.mtrl-savearea .wp-menu-image, .mtrl-savearea .wp-menu-image:before{
	line-height: 23px;
	height:23px;
	width: 23px;
}

.reduk-container-image_select ul.reduk-image-select li{
	max-width: 270px;
	margin-bottom: 15px !important;
	text-align: center;
}

.wp-core-ui .welcome-panel .button.button-hero{
	line-height: 44px !important;
}

#wpfooter a{
	font-size: inherit;
}

