/**
 * @Package: WordPress Plugin
 * @Subpackage: Material - White Label WordPress Admin Theme Theme
 * @Since: Mtrl 1.0
 * @WordPress Version: 4.0 or above
 * This file is part of Material - White Label WordPress Admin Theme Theme Plugin.
 */

 body, body *{
    vertical-align: top;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

body{
    width: 100%;
    margin: 0;
    padding: 0;
    display: inline-block;
}

body, p{
    line-height: 23px;
    font-size: 14px;
}

body a, body label{
    display: inline-block;
}

#backtoblog {
    margin: 0px 0 0;
}

.mobile #login{
    padding: 0px;
}

.login.wp-core-ui .button-primary{ 
    height: 34px;
    line-height: 28px;
    border-radius : 0px;
    padding: 0 12px 2px;
    border-color: transparent;
    text-shadow: none;
}


.login.wp-core-ui input[type=checkbox]{
    box-shadow: none;
    -ms-box-shadow: none;
    -moz-box-shadow: none;
    -o-shadow: none; 
    height: 20px;
    width: 20px;
}
input[type=checkbox]:checked:before{
    margin: -1px 0 0 -2px;
}

 .login h1{
    background: transparent;
 }

.login h1 a { 
    background-size: contain;
    background-color: transparent;
    min-height: 92px;
    width:auto;
}

#login {
    top: 50%;
    position: relative;
    max-width: 700px;
    width:100%;
    padding: 0px 0 0;
    margin: auto;
    margin-top: -265px;
}

.login form {
    margin-top: 0px;
    margin-left: 0;
    padding: 20px 35px 0px 35px;
    font-weight: 400;
    box-shadow: none;
    -webkit-box-shadow:none;
    border: none;
    
}
.login form#lostpasswordform{
    padding-top: 120px;
}

body.interim-login #login form{
    padding-top: 40px;
    padding-bottom: 30px;
    border: none;
}
body.interim-login #login .message{
        width: 290px;
    text-align: center;
    margin-top: -30px;
}
.login #nav {
    font-size: 13px;
    padding: 0 23px;
    text-align: center;
    margin: 23px 0 0 0;
    font-weight: 400;
}

.login #backtoblog{
    font-size: 13px;
    padding: 0 23px;
    text-align: center;
    margin: 0px 0 11px 0;
    font-weight: 400;
}


.login h1 a {
    height: 92px;
    font-size: 23px;
    font-weight: 400;
    line-height: 23px;
    margin: 0px auto 0px auto;
    padding: 0;
    text-decoration: none;
    max-width: 391px;
    width: 100%;
}


.login label {
    font-size: 14px;
    line-height: 23px;
    width: 100%;
    font-weight: 400;
}

.login form .input, .login input[type=text] {
    font-size: 15px;
    width: 100%;
    padding: 7px 9px 7px 0px;
    line-height: 21px;
    margin: 0px 0 40px 0;
}

.login form .input, .login form input[type=checkbox], .login input[type=text] {
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    font-weight: 400;
}



.login form .forgetmenot label {
    font-size: 14px;
    line-height: 23px;
    display: inline-block;
    width: 70%;
}

.login form .forgetmenot{
    width:100%;
    display:block;
    margin: 0px 0 11px 0!important;
}

#login form p.submit {
    margin: 20px 0 0 0;
    padding: 0;
    display: inline-block;
    width: 100%;
}

.login.wp-core-ui .button-primary{
    width: 100%;
    height:42px;
    line-height: 36px;
    padding: 2px 12px 2px 12px;
    font-size: 17px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    -ms-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    -o-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    transform: translateY(0px);
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

.login.wp-core-ui .button-primary:active,
.login.wp-core-ui .button-primary:focus,
.login.wp-core-ui .button-primary:hover{

    box-shadow: 0 6px 28px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 6px 28px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 6px 28px rgba(0,0,0,0.1);
    -o-box-shadow: 0 6px 28px rgba(0,0,0,0.1);
    -ms-box-shadow: 0 6px 28px rgba(0,0,0,0.1);
   /* height: 64px;
    margin-top: -8px;*/
    z-index:99999;
    border-color: transparent;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px);
}


input[type=password], input[type=text], input[type=email], 
input[type='text']:focus,input[type='password']:focus
{
    border: 0px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0;
    padding-left: 0px;
    -webkit-transition: all 0.25s ease-out !important;
    -o-transition: all 0.25s ease-out !important;
    transition: all 0.25s ease-out !important;
}
input[type='text']:hover,input[type='email']:hover,input[type='password']:hover,
input[type='text']:focus,input[type='email']:focus,input[type='password']:focus{
    border: 0px solid transparent;
    border-bottom: 1px solid transparent;
   -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: 0px !important;
 }

.login #login_error, .login .message {
    width: 304px;
    border-left: 0px solid transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
}

.login #login_error, .login .message {
    margin: 0px 23px 0px 23px;
    padding: 12px 19px 11px 19px;
    display: inline;
    position: absolute;
    z-index: 999;
    text-align: center;
    font-style: italic;
    opacity: 0.8;
}

 #login {
    border-radius: 2px;
    overflow: hidden;
}

@media screen and ( min-width: 767px ){
    #login{
        top: 55%;
    }
    .login h1{
        text-align: center;
        background: #424242;
        position: relative;
        width: 350px;
        height: 370px;
        top: 55px;
        top: calc(55% + 185px);
        top: calc((-370px + 470px)/2);
        float: left;
             box-shadow: 0 8px 35px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 8px 35px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 8px 35px rgba(0,0,0,0.2);
    -o-box-shadow: 0 8px 35px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 8px 35px rgba(0,0,0,0.2);

    }
    .login h1 a{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0px;
        font-size: 36px;
        color: #bdbdbd;
        transform: translateY(-50%);
    }

    #login {
        left: 0px;
        min-height: 470px;
    }
    .login form{
        min-height: 470px;
        padding: 45px;
        max-width: 350px;
        position: relative;
             box-shadow: 0 8px 40px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 8px 40px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 8px 40px rgba(0,0,0,0.3);
    -o-box-shadow: 0 8px 40px rgba(0,0,0,0.3);
    -ms-box-shadow: 0 8px 40px rgba(0,0,0,0.3);

    }
    .login #login_error + form{
        padding: 90px 45px 60px 45px;
        min-height: 480px;
    }
    .login #login_error + form + #nav{
        margin-top:-90px;
    }
    .login #nav{
        margin-top:-95px;
    }
    .login #backtoblog{
        margin-top: -65px;
    }
    .login #login_error > #backtoblog{
        margin-top: -50px;
    }
    .login #nav, .login #backtoblog{
        position: relative;
        display: inline-block;
        width: 350px;
        float: right;
    }
    .login a:focus{
        outline:none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

}

@media screen and ( max-width: 768px ){
    #login{
        max-width: 400px;
        /*background-color: rgba(158,58,58,1.0)!important;*/
        padding-bottom: 15px;
        box-shadow: 0 8px 40px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 8px 40px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 8px 40px rgba(0,0,0,0.3);
    -o-box-shadow: 0 8px 40px rgba(0,0,0,0.3);
    -ms-box-shadow: 0 8px 40px rgba(0,0,0,0.3);
    }
    .login form{
        background: transparent!important;
        padding-bottom: 0px;
    }
    .login #nav{
        margin: 15px 0 5px 0;
    }
    .widefat tfoot td input[type=checkbox]:before, .widefat th input[type=checkbox]:before, .widefat thead td input[type=checkbox]:before, input[type=checkbox]:checked:before{
        font-size: 21px;
    }
    .login h1 a {
        margin: 20px auto 0px auto;
    }

    .login #login_error, .login .message{
        width: 380px;
        margin: 0px;
    }
    .login #login_error + form{
        padding-top: 90px;
    }
    body{
        background-size: cover !important;
        background-attachment: fixed !important;
    }
}

@media screen and ( max-width: 480px ){
    #login{
        max-width: 280px;
    }
    .login #login_error, .login .message{
        padding-top: 0px;
        width: 280px;
        margin: -6px 0px 0px 0px;
    }
    .login form#lostpasswordform {
        padding-top: 90px;
    }

    body{
        background-size: cover !important;
        background-attachment: fixed !important;
    }
    .login form {
        background: transparent!important;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .login #login_error + form{
        padding-top: 90px;
    }
}

@media screen and ( max-height: 600px ){
body{
    height:130%;
}

#login{
    padding: 0px;
}

    #login {
        top:50%;
    }
}


@media screen and ( max-height: 480px ){
    body{
        height:150%;
    }
    #login {
        top:50%;
    }

}
body{
    background-size: cover !important;
}